apply plugin: 'java-library'
apply plugin: 'maven-publish'

group 'br.com.quintoandar'
version '0.1'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}

task sourcesJar(type: Jar) {
  from sourceSets.main.allJava
  classifier = 'sources'
}

task javadocJar(type: Jar) {
  from javadoc
  classifier = 'javadoc'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId = 'br.com.quintoandar'
            artifactId = 'dbz'
            version = '0.1'
            from components.java
            artifact sourcesJar
            artifact javadocJar

            pom {
                name = '5A Java Debezium Helper'
                description = 'Utility classes to help handling Debezium messages'

                scm {
                    connection = 'scm:git:git@github.com:quintoandar/java-debezium-helper.git'
                    developerConnection = 'scm:git:git@github.com:quintoandar/java-debezium-helper.git'
                    url = 'https://github.com/quintoandar/java-debezium-helper'
                }
            }
        }
    }

    repositories {
        maven {
            url = "$projectDir/mvn-repo"
        }
    }
}