apply plugin: 'java-library'

group 'br.com.quintoandar'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_1_10

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compileOnly 'org.projectlombok:lombok:1.18.2'

    compile 'com.fasterxml.jackson.core:jackson-annotations:2.9.0'
    compile 'org.springframework:spring-context:4.3.9.RELEASE'
    compile 'org.hamcrest:hamcrest-core:1.3'
    compile 'org.hamcrest:hamcrest-junit:2.0.0.0'
}