<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>br.com.quintoandar</groupId>
  <artifactId>dbz</artifactId>
  <version>0.1</version>
  <name>5A Java Debezium Helper</name>
  <description>Utility classes to help handling Debezium messages</description>
  <scm>
    <connection>scm:git:git@github.com:quintoandar/java-debezium-helper.git</connection>
    <developerConnection>scm:git:git@github.com:quintoandar/java-debezium-helper.git</developerConnection>
    <url>https://github.com/quintoandar/java-debezium-helper</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>4.3.9.RELEASE</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-core</artifactId>
      <version>1.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-junit</artifactId>
      <version>2.0.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
